.nav{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height: 25px;
	box-shadow: 5px 0px 10px 0 rgb(150,150,150) ;
	padding: 5px;
	z-index: 2;
}

.form{
	margin-left: 35%;

}

.searchButton{
	background-color: white;
	border: solid 1px rgb(200,200,200);
	border-radius: 1px;
	margin-left: 2px;
	font-size: 12px;
	padding: 2px 2px 2px 2px;
}

.searchBox{
	background-color: white;
	border: solid 1px rgb(200,200,200);
	border-radius: 1px;
	margin-left: 2px;
	width: 20%;
	font-size: 12px;
	padding: 2px 2px 2px 2px;
}