.videoTitle{
	font-family: Segoe UI;
	margin-top: 0px;
	font-size: 20px;
}

.channeltitle{
	font-family: Segoe UI;
	font-size: 15px;
	margin-top: -15px;
	color: rgb(100,100,100);
}

.videoDesc{
	width: 831px;
	
}

.heartCont{
	float: right;
	margin-top: -5px;
	/*background-color: rgb(1,150,150);*/
	margin-left: 20px;
	margin-top: -20px;
	width: 30px;

}

.rHeartButton{
	color: rgb(255,0,0)

}

.descCont{
	width: 790px;
	/*background-color: rgb(200,200,200);*/
}